{% load static %}
<html>

<head>
    <title>La Jungle</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <style>
        .card-img {
            width: 100%;
            /* Largeur à 100% du conteneur */
            height: 250px;
            /* Hauteur fixe pour l'image */
            object-fit: cover;
            /* L'image sera recadrée si elle est plus grande que le conteneur */
        }
        .body {
            background-image: url("{% static 'images/Fond_jungle.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-repeat: repeat;
        }
        .fond-vert { 
            background-color: rgb(12, 107, 52); /* Fond blanc pour le tableau */
            border-radius: 10px; /* Coins arrondis */
            padding: 20px; /* Espacement autour du tableau */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour effet esthétique */

        }
        .card-title, 
        .card-body li, 
        .card-body p,
        .table-bordered td {
            color: white; /* Texte en blanc */
        }
        
        .table-bordered th{
            background-color: #C25100;
            color : white;
        }
        .card-center {
            display: block; /* Permet de gérer un élément centré */
            width: fit-content; /* Adapte la largeur au contenu de la carte */
            margin: 0 auto; /* Centre horizontalement l'élément */
        }
    </style>

</head>

<body class="body">
    <div class="page-header text-center">
        <h1><a href="/">Bienvenue à la Jungle !</a></h1>
    </div>
    <div class="content container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="row w-100">
            <div class="col-md-8 mx-auto">

                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>

</html>